MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver

//url = "jdbc:mysql://localhost:3306/midterm?Timezone=UTC"
MYSQLJDBC.url = jdbc:mysql://localhost:3306/pnt?Timezone=UTC
//MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = cAt@123